Social_network/src/com/qaprosoft/social_network/data/PersonalAccountsXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema"
	xmlns:tns="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified">

	<xs:element name="xml">
		<xs:complexType>
			<xs:sequence>


				<xs:element name="personal_accounts">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="personal_account"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="owner" type="xs:string" />
										<xs:element name="name" type="xs:string" />
										<xs:element name="wall" type="xs:string" />
										<xs:element name="video_album" type="xs:string" />
										<xs:element name="photo_album" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>