Social_network/src/com/qaprosoft/social_network/data/UsersXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema"
	xmlns:tns="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified">

	<xs:element name="xml">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="users">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="user" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="username" type="xs:string" />
										<xs:element name="login" type="xs:string" />
										<xs:element name="password" type="xs:string" />
										<xs:element name="marital_status" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="userID" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>