Social_network/src/com/qaprosoft/social_network/data/UsersXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema"
	xmlns:tns="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified">

	<element name="users">
		<complexType>
			<sequence>

				<element name="user" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="username" type="string"/>
							<element name="login" type="string"/>
							<element name="password" type="string"/>
							<element name="marital_status" type="string"/>
						</sequence>
					</complexType>
				</element>

			</sequence>
			<attribute name="id" type="string" use="required"/>
		</complexType>
	</element>

</schema>