Dealer/src/qom/dealer/data/xsdfiles/ClientSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="xml">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Human">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="client" id="C1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="client" id="C2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="client" id="C3">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="client" id="C4">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="client" id="C5">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="client" id="C6">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="client" id="C8">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="client" id="C9">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string" />
										<xs:element name="wish" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>