src/data/AviaTourXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://yourdreamtravelling.com/AviaTours"
	xmlns:tns="http://yourdreamtravelling.com/AviaTours"
	elementFormDefault="qualified">
	<xs:element name="tour" type="tns:tour"></xs:element>
    <xs:complexType name="tour">
    	<xs:complexContent>
    		<xs:extension base="tns:aviaTour"></xs:extension>
    	</xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="aviaTour">
    	<xs:complexContent>
    		<xs:extension base="tns:avia">
    			<xs:attribute name="country" type="xs:string"></xs:attribute>
    		</xs:extension>
    	</xs:complexContent>
    </xs:complexType>
    <xs:complexType name="avia" mixed="true">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"></xs:element>
    		<xs:element name="resort" type="xs:string"></xs:element>
    		<xs:element name="hotel" type="xs:string"></xs:element>
    		<xs:element name="coastline" type="xs:int"></xs:element>
    		<xs:element name="price" type="xs:string"></xs:element>
    		<xs:element name="time" type="xs:string"></xs:element>
    		<xs:element name="visa" type="xs:string"></xs:element>
    		<xs:element name="typeTour" type="xs:string"></xs:element>
    		<xs:element name="food" type="xs:string"></xs:element>
    		<xs:element name="excursion" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

</xs:schema>