src/data/CataclismInformationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- problems -->
<!-- <xs:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CataclismInformationSchema" 
	xmlns:tns="http://www.example.org/CataclismInformationSchema" elementFormDefault="qualified"> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Cataclisms">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hurricane" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
					<xs:simpleContent>
					<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="name" use="optional"></xs:attribute>
					<xs:attribute type="xs:string" name= "year" use="optional"></xs:attribute>
					</xs:extension>
					</xs:simpleContent>
					</xs:complexType>	

				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

